D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\appsettings.Development.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\appsettings.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.exe
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.deps.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.runtimeconfig.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.runtimeconfig.dev.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.Views.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\shop.Views.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\Google.Protobuf.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Web.Mvc.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Web.Razor.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Web.Helpers.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Web.WebPages.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\MySql.Data.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\runtimes\win-x64\native\comerr64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\runtimes\win-x64\native\gssapi64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\runtimes\win-x64\native\k5sprt64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\runtimes\win-x64\native\krb5_64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\runtimes\win-x64\native\krbcc64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.csproj.AssemblyReference.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.AssemblyInfoInputs.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.AssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.MvcApplicationPartsAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.RazorAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.RazorAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\scopedcss\bundle\shop.styles.css
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\staticwebassets\shop.StaticWebAssets.Manifest.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\staticwebassets\shop.StaticWebAssets.Pack.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\staticwebassets\msbuild.shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\staticwebassets\msbuild.build.shop.props
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.shop.props
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.shop.props
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.TagHelpers.input.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.TagHelpers.output.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.RazorCoreGenerate.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Categorys\Add.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Categorys\List.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Categorys\Update.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Items\Add.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Items\List.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Items\Update.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.RazorTargetAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.RazorTargetAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.Views.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.csproj.CopyComplete
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\refint\shop.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\shop.genruntimeconfig.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\net5.0\ref\shop.dll
