F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\appsettings.json
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.exe
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.deps.json
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.json
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.dev.json
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.Views.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\shop.Views.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\MySql.Data.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\comerr64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\gssapi64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\k5sprt64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krb5_64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krbcc64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\staticwebassets\shop.StaticWebAssets.Manifest.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\staticwebassets\shop.StaticWebAssets.xml
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfoInputs.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfo.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.input.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.output.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.RazorCoreGenerate.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Add.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\List.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Update.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Add.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\List.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Update.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cs
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.Views.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.csproj.CopyComplete
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Web.Mvc.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Web.Razor.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Web.Helpers.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Web.WebPages.Deployment.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Web.WebPages.Razor.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\System.Web.WebPages.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\bin\Debug\netcoreapp3.1\Microsoft.Web.Infrastructure.dll
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cache
F:\3 курс\МДК 05.02\6 семестр\ПР28\shop\obj\Debug\netcoreapp3.1\shop.csprojAssemblyReference.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\appsettings.json
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.exe
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.deps.json
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.json
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.dev.json
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.Views.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.Views.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\MySql.Data.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\comerr64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\gssapi64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\k5sprt64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krb5_64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krbcc64.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csprojAssemblyReference.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfoInputs.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfo.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.input.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.output.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorCoreGenerate.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Add.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\List.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Update.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Add.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\List.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Update.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cs
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.Views.pdb
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.CopyComplete
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\appsettings.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.exe
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.deps.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.dev.json
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.Views.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\shop.Views.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\comerr64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\gssapi64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\k5sprt64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krb5_64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krbcc64.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfoInputs.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.input.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.output.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorCoreGenerate.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Add.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\List.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Update.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Add.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\List.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Update.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.Views.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.CopyComplete
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.genruntimeconfig.cache
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Core.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Mvc.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Mvc.TagHelpers.dll
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\WebEssentials.AspNetCore.Pwa.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Core.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Mvc.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Mvc.TagHelpers.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\WebEssentials.AspNetCore.Pwa.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\BasketList.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.AssemblyReference.cache
F:\3 курс\МДК 05.02\6 семестр\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\BasketList.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\appsettings.json
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.exe
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.deps.json
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.json
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.runtimeconfig.dev.json
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.Views.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\shop.Views.pdb
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Core.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Mvc.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\NWebsec.AspNetCore.Mvc.TagHelpers.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\WebEssentials.AspNetCore.Pwa.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\comerr64.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\gssapi64.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\k5sprt64.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krb5_64.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\krbcc64.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.AssemblyReference.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfoInputs.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.AssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.MvcApplicationPartsAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.input.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.TagHelpers.output.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorCoreGenerate.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Add.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\List.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Categorys\Update.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Add.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\BasketList.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\List.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Items\Update.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cache
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.RazorTargetAssemblyInfo.cs
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.Views.pdb
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.csproj.CopyComplete
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.dll
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.pdb
D:\3 курс\МДК 05.02\6 семестр\30\ПР30\shop\obj\Debug\netcoreapp3.1\shop.genruntimeconfig.cache
