# 3-pr

./: Startup.cs  shop - Backup.csproj  shop.csproj  shop.sln
Controllers/: CategorysController.cs  HomeController.cs  ItemsController.cs
Data/Common/: Connection.cs
Data/DataBase/: DBCategory.cs  DBItems.cs
Data/Interfaces/: ICategorys.cs  IItems.cs
Data/Models/: Categorys.cs  ItemBasket.cs  Items.cs
Data/ViewModell/: BasketViewModell.cs  UpdateItemViewModel.cs  VMBasket.cs  VMCategorys.cs  VMItems.cs
Helpers/: SessionHelper.cs
Properties/: launchSettings.json
Views/Categorys/: Add.cshtml  List.cshtml  Update.cshtml
Views/Items/: Add.cshtml  BasketList.cshtml  List.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css
